Superheroes/MainWindow.xaml

<Window x:Class="superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800">
    <FrameworkElement.Resources>
        <local:BackgroundConverter x:Key="backgroundConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        <Style x:Key="flechas" TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width" Value="24"/>
        </Style>
        <Style x:Key="contador" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </FrameworkElement.Resources>
    <DockPanel x:Name="superheroeDockPanel"
             Background="{Binding Path=Heroe, Converter={StaticResource backgroundConverter}}">
        <DockPanel LastChildFill="false" Dock="Top">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom" FontSize="40" Foreground="White"
                 FontFamily="Segoe UI Black" Margin="10,0,0,0" Text="{Binding Path=Nombre}">
        <UIElement.Effect>
          <DropShadowEffect/>
        </UIElement.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Image Width="40" Margin="0,0,10,0"
               Visibility="{Binding Path=Vengador, Converter={StaticResource visibilityConverter}}" Source="/avengers.png"/>
                <Image Width="60"
               Visibility="{Binding Path=Xmen, Converter={StaticResource visibilityConverter}}" Source="/xmen.png"/>
                <Image Width="68"
                Visibility="{Binding Path=Villano, Converter={StaticResource visibilityConverter}}" Source="/mafia.png"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image MouseLeftButtonUp="leftImage_MouseLeftButtonUp" x:Name="leftImage" Style="{StaticResource flechas}" Source="/arrow.png"/>
            <TextBlock x:Name="actualPosition" Style="{StaticResource contador}" Margin="5,0,0,5"/>
            <TextBlock Style="{StaticResource contador}" Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalPositions" Style="{StaticResource contador}" Margin="0,0,5,5"/>
            <Image MouseLeftButtonUp="rightImage_MouseLeftButtonUp" x:Name="rightImage"
             Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5" Source="/arrow.png">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Image>
        </StackPanel>
        <Image Stretch="UniformToFill" Margin="10" Source="{Binding Path=Imagen}"/>
    </DockPanel>
</Window>
